# nano-popmovies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hieplt/popularmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hieplt/popularmovie/: MyApplication.java
app/src/main/java/hieplt/popularmovie/activities/: DetailActivity.java  DiscoverActivity.java
app/src/main/java/hieplt/popularmovie/adapters/: DiscoverAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/hieplt/popularmovie/bases/: PopMovieActivityBase.java  PopMovieFragmentBase.java  ServiceBuilderBase.java  TMDBBuilderBase.java
app/src/main/java/hieplt/popularmovie/commons/: Constants.java
app/src/main/java/hieplt/popularmovie/models/gsons/: DiscoverMovieGSON.java  MovieReviewGSON.java  MovieTrailerGSON.java
app/src/main/java/hieplt/popularmovie/models/orms/: MovieORM.java
app/src/main/java/hieplt/popularmovie/models/vos/: MovieVO.java  ReviewVO.java  TrailerVO.java
app/src/main/java/hieplt/popularmovie/services/daos/: DatabaseHelper.java
app/src/main/java/hieplt/popularmovie/services/providers/: TMDBMovieProvider.java
app/src/main/java/hieplt/popularmovie/services/rests/: TMDBDiscoverBuilder.java  TMDBDiscoverService.java
app/src/main/java/hieplt/popularmovie/services/rests/tmdb/: TMDBDiscoverBuilder.java  TMDBDiscoverService.java  TMDBMovieBuilder.java  TMDBMovieService.java
app/src/main/java/hieplt/popularmovie/services/rests/youtube/: YouTubeBuilder.java  YouTubeService.java
app/src/main/java/hieplt/popularmovie/views/fragments/: DetailFragment.java  DiscoverFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_discover.xml  fragment_detail.xml  fragment_discover.xml  inc_detail.xml  inc_discover.xml  item_discover_movie.xml  item_movie_review.xml  item_movie_trailer.xml
app/src/main/res/layout-sw600dp/: activity_discover.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  mode.xml  strings.xml  styles.xml
app/src/main/res/values-land/: mode.xml
app/src/main/res/values-sw600dp/: dimens.xml  mode.xml
app/src/test/java/hieplt/popularmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
