buildscript {
    repositories {
        mavenCentral()
        // mavenLocal()
        // jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "hieplt.popularmovie"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
//        disable 'InvalidPackage'
        abortOnError false
    }

//    packagingOptions {
//        // Exclude file to avoid
//        // Error: Duplicate files during packaging of APK
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//    }
//    productFlavors {
//    }
}

//repositories {
//    maven { url 'https://raw.githubusercontent.com/Goddchen/mvn-repo/master/' }
//    maven { url "http://repo.commonsware.com/" }
//    maven { url 'http://maven.livotovlabs.pro/content/groups/public' }
//    maven { url 'https://maven.fabric.io/public' }
//
//    mavenLocal()
//    mavenCentral()
//}

def AAVersion = '3.3.2'
def OCPVersion = '1.0.4'
def ormliteVersion = '4.48'

dependencies {

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'com.google.code.gson:gson:2.2.4'

    compile "org.parceler:parceler-api:1.0.4"
    apt "org.parceler:parceler:1.0.4"

    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.2.0'
    compile 'com.squareup:javapoet:1.4.0'

    compile "com.j256.ormlite:ormlite-core:$ormliteVersion"
    compile "com.j256.ormlite:ormlite-android:$ormliteVersion"

    compile "com.tojc.ormlite.android:ormlite-content-provider-library:$OCPVersion@aar" // @aar or @jar
    // compile "com.tojc.ormlite.android:ormlite-content-provider-compiler:$OCPVersion" // jar only
    apt "com.tojc.ormlite.android:ormlite-content-provider-compiler:$OCPVersion"

}

apt {
    arguments {

        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        resourcePackageName "hieplt.popularmovie"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}